<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karl & Taylor</title>

    <!-- Stylesheets -->
    <link href="css/royal_preloader.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <!--<link href="css/magnific-popup.css" rel="stylesheet">-->
    <link href="css/style-original.css" rel="stylesheet" title="main-css">

    <!-- Scripts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script>
    <script type="text/javascript" src="js/royal_preloader.min.js"></script>
    <script type="text/javascript">
  		Royal_Preloader.config({
  		    mode:           'number',
  		    showProgress:   false,
  		    background:     '#ffffff'
  		});
    </script>
</head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="row">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand scroll-link" href="#home" data-id="home">Karl &amp; Taylor</a>-->
          </div>
          <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#home" data-id="home" class="scroll-link">Home</a></li>
              <li><a href="#story" data-id="story" class="scroll-link">Story</a></li>
              <li><a href="#location" data-id="location" class="scroll-link">Location</a></li>
              <li><a href="#registry" data-id="gifts" class="scroll-link">Registry</a></li>
            </ul>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </nav>
  </header>
  <div class="jumbotron jumbotron-main parallax-window" id="home" data-parallax="scroll" data-image-src="img/engagement_710x1024.jpeg" data-position-y="-250px">
    <div class="container center-vertically-holder">
      <div class="center-vertically">
        <div class="col-sm-10 col-sm-offset-1 text-center bottomReveal">
          <h2 style="color: #fff !important;">
            Karl &amp; Taylor
          </h2>
          <span class="section-divider section-divider-center section-divider-transparent mt30 mb30"></span>
          <div id="counter" datetime="2017-11-03T17:30:00-0500"></div>
          <div id="clock"></div>
          <span class="section-divider section-divider-center section-divider-transparent mt30 mb30"></span>
          <p class="mb30">The Barn at the Woods in Edmond, Oklahoma</p>
        </div><!-- /.column -->

        <div class="scroll-down">
          <a href="#story" data-id="story" class="btn scroll-link"><span class="ion-ios-arrow-down scroll-indicator"></span></a>
        </div>
      </div><!-- /.vertical center -->
    </div><!-- /.container -->
  </div>

  <!-- Start Story -->
  <section id="story" class="section-padding-top section-border-bottom">
    <div class="container">
      <div class="row">
        <h2 class="section-title">Our Story</h2>
        <span class="section-divider"></span>
        <p class="lead-quote no-margin">"You know you're in love when you can't fall asleep because reality is finally better than your dreams." - Dr. Seuss</p>
      </div>
      <div class="row pt20">
        <!-- Content -->
        <div class="col-lg-12">
          <ul class="timeline timeline-pad">
						<!-- Item 1 -->
						<li>
							<div class="timeline-image scaleReveal"><img alt="" class="img-responsive" src="img/scu-track.jpg"></div>
							<div class="timeline-panel leftReveal">
								<div class="timeline-heading">
									<h3 class="section-subtitle text-light mb15">2011 September</h3>
									<h4>They meet at track team tryouts</h4>
								</div>
								<div class="timeline-body">
									<p>Karl and Taylor met at Southwestern Christian University while Taylor was trying out for the track team. He was already on the team from the year before and a mutual friend of theirs introduced them.</p>
								</div>
							</div>
						</li>

						<!-- Item 2 -->
						<li class="timeline-inverted">
							<div class="timeline-image scaleReveal"><img alt="" class="img-responsive" src="img/dating.jpg"></div>
							<div class="timeline-panel rightReveal">
								<div class="timeline-heading">
									<h3 class="section-subtitle text-light mb15">2012 April</h3>
									<h4>First comes comradery then comes romance</h4>
								</div>
								<div class="timeline-body">
									<p>They quickly became friends seeing each other at practice everyday. After a few months they started talking and spending time together outside of practice. On April 28th 2012, they officially began dating.</p>
								</div>
							</div>
						</li>

						<!-- Item 3 -->
						<li>
							<div class="timeline-image scaleReveal"><img alt="" class="img-responsive" src="img/engagement.jpg"></div>
							<div class="timeline-panel leftReveal">
								<div class="timeline-heading">
									<h3 class="section-subtitle text-light mb15">2016 June</h3>
									<h4>Picnic proposal</h4>
								</div>
								<div class="timeline-body">
                  <p>Taylor's family was visiting in Oklahoma City and were meeting Karl's family for a picnic at the park where Karl and Taylor used to have track practice. Family and friends had arrived and all were having a great time, when Taylor's father asked her and Karl to go to the spot where they had first met for a photo. Right after he took the picture, Karl got down on one knee and asked Taylor to spend the rest of her life with him and she said YES!</p>
								</div>
							</div>
						</li>

            <!-- Item 4 -->
						<li class="timeline-inverted">
							<div class="timeline-image scaleReveal"><img alt="" class="img-responsive" src="img/together-forever.jpg"></div>
							<div class="timeline-panel rightReveal">
								<div class="timeline-heading">
									<h3 class="section-subtitle text-light mb15">2017 November</h3>
									<h4>Time for wedding bells</h4>
								</div>
								<div class="timeline-body">
									<p>On November 3rd, Karl and Taylor will exchange vows and join together in matrimony. Their family and friends will be there to celebrate this special union.</p>
								</div>
							</div>
						</li>
					</ul>
        </div><!-- /.column -->
      </div><!-- /.row -->

    </div><!-- /.container -->
  </section>
  <!-- End Story -->

  <!-- Begin Parallax Image -->
	<div class="jumbotron jumbotron-page parallax-window" data-parallax="scroll" data-image-src="img/barn-at-the-woods_2500x1667.jpg">
		<div class="container center-vertically-holder">
			<div class="center-vertically">
				<div class="col-md-10 col-md-offset-1 text-center scaleReveal" style="text-shadow: 1px 1px #575757;">
					<h3 class="section-subtitle mb10 text-color">Save The Date</h3>
					<h2 class="no-margin text-white">
						November 3rd · 2017
					</h2>
				</div><!-- /.column -->
			</div><!-- /.vertical center -->
		</div><!-- /.container -->
	</div>
	<!-- End Parallax Image -->

  <!-- Start Location -->
	<section id="location" class="section-padding section-border-bottom">
		<div class="container">
			<div class="row">
				<!-- Title -->
				<div class="col-sm-12">
					<h2 class="section-title">Location</h2>
					<span class="section-divider"></span>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row">
				<!-- Item 1 -->
				<div class="col-sm-6 bottomReveal">
					<h3 class="section-subtitle-2 mb10"><a href="http://www.barnatthewoods.com" target="_blank" rel="noopener noreferrer">The Barn at the Woods</a></h3>
					<p class="mb5">November 3rd,  5:30pm · Edmond, Oklahoma</p>
          <p class="mb5">Reception to Follow</p>
          <p class="mb5">Attire: Outdoor Semi-formal</p>
				</div><!-- /.column -->
        <div class="col-sm-6 bottomReveal">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12967.85346462116!2d-97.5941971!3d35.6532742!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdb0f774fc108f875!2sThe+Barn+At+The+Woods!5e0!3m2!1sen!2sus!4v1499726189508" allowfullscreen></iframe>
        </div>
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>
	<!-- End Location -->

  <footer>
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  COPYRIGHT &copy; 2017 Jesse Mengers - ALL RIGHTS RESERVED
              </div>
          </div>
      </div>
  </footer>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
  <script type="text/javascript">
    $('#clock').countdown('2017/11/3').on('update.countdown', function(event) {
    	  var $this = $(this).html(event.strftime(''
    	    + '<div class="clock-section"> <b>%-w</b> <span>week%!w</span> </div>'
    	    + '<div class="clock-section"> <b>%-d</b> <span>day%!d</span> </div>'
    	    + '<div class="clock-section"> <b>%H</b> <span>hours</span> </div>'
    	    + '<div class="clock-section"> <b>%M</b> <span>min</span> </div>'
    	    + '<div class="clock-section"> <b>%S</b> <span>sec</span> </div>'));
    	});
  </script>
  <script type="text/javascript" src="js/scrollreveal.min.js"></script>
  <script type="text/javascript" src="js/main-original.js"></script>
</body>
</html>
